XMLProject2024Patias/DTD/DTDSchema.dtd

<!ELEMENT computerStore (storeInfo, partCategories, products)>

        <!-- Информация за магазина -->
        <!ELEMENT storeInfo (storeName, location, contactNumber)>
        <!ELEMENT storeName (#PCDATA)>
        <!ELEMENT location (city, address)>
        <!ELEMENT city (#PCDATA)>
        <!ELEMENT address (#PCDATA)>
        <!ELEMENT contactNumber (#PCDATA)>

        <!-- Категории -->
        <!ELEMENT partCategories (category*)>
        <!ELEMENT category (name, subcategories)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT subcategories (subcategory*)>
        <!ELEMENT subcategory (name)>

        <!-- Продукти -->
        <!ELEMENT products (product*)>
        <!ELEMENT product (productName, categoryRef, price, description, specifications)>
        <!ATTLIST product
                productID CDATA #REQUIRED
                available (true | false) #IMPLIED>

        <!ELEMENT productName (#PCDATA)>
        <!ELEMENT categoryRef (#PCDATA)>
        <!ELEMENT price (#PCDATA)>
        <!ELEMENT description (#PCDATA)>

        <!-- Спецификации -->
        <!ELEMENT specifications (specification*)>
        <!ELEMENT specification (key, value)>
        <!ELEMENT key (#PCDATA)>
        <!ELEMENT value (#PCDATA)>
